---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  extra-param: extra-value
  another-param: another-value
  my-config.txt: |
    # sample config file
    paramater1 = value1
    parameter2 = value2
...